DATABASE_LOCAL_URI='mongodb://localhost:27017/tour-management-assignment-2'

DB_USER=tour-management-system
DB_PASS=JV1MzvjYkaO5BSB1
DB_NAME="tour-management-system"

URI=`mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.m0coh.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority`;
